[gd_scene load_steps=20 format=1]

[ext_resource path="res://cell.gd" type="Script" id=1]
[ext_resource path="res://assets/buttons/frames/blank.png" type="Texture" id=2]
[ext_resource path="res://assets/buttons/frames/circle_frames/circle_00.png" type="Texture" id=3]
[ext_resource path="res://assets/buttons/frames/circle_frames/circle_01.png" type="Texture" id=4]
[ext_resource path="res://assets/buttons/frames/circle_frames/circle_02.png" type="Texture" id=5]
[ext_resource path="res://assets/buttons/frames/circle_frames/circle_03.png" type="Texture" id=6]
[ext_resource path="res://assets/buttons/frames/circle_frames/circle_04.png" type="Texture" id=7]
[ext_resource path="res://assets/buttons/frames/circle_frames/circle_05.png" type="Texture" id=8]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_00.png" type="Texture" id=9]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_01.png" type="Texture" id=10]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_02.png" type="Texture" id=11]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_03.png" type="Texture" id=12]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_04.png" type="Texture" id=13]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_05.png" type="Texture" id=14]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_06.png" type="Texture" id=15]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_07.png" type="Texture" id=16]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_08.png" type="Texture" id=17]
[ext_resource path="res://assets/buttons/frames/cross_frames/cross_09.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "empty_mark",
"speed": 15.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "circle_mark",
"speed": 15.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "cross_mark",
"speed": 15.0
} ]

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 128.0
margin/right = 188.0
margin/bottom = 188.0
script/script = ExtResource( 1 )
x = 0
y = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "empty_mark"
playing = true
centered = false


